For development, front-end and back-end work could be sepatate.

An integration folder could be created later, if needed.  Or front-end work could be pulled
into back-end foler.  This could be investigated later on.